Gear/DashboardPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Gear.DashboardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:FontAwesome"
    BackgroundColor="#FBFCFF"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid RowDefinitions="1.5*,8.5*,Auto">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0.1" Color="#6691F7" />
                    <GradientStop Offset="1.0" Color="#339BF7" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackLayout
                Grid.Row="0"
                BackgroundColor="Transparent"
                VerticalOptions="FillAndExpand">

                <Grid RowDefinitions="Auto,Auto" VerticalOptions="CenterAndExpand">

                    <Label
                        Grid.Row="0"
                        FontFamily="SA-B"
                        FontSize="Large"
                        HorizontalOptions="CenterAndExpand"
                        Text="SAKTHI GEAR PRODUCTS"
                        TextColor="White" />
                    <Label
                        Grid.Row="1"
                        FontFamily="SA-B"
                        FontSize="Medium"
                        HorizontalOptions="CenterAndExpand"
                        Text="Coimbatore"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />
                </Grid>
            </StackLayout>

            <Frame
                x:Name="DashboardFrame"
                Grid.Row="1"
                Margin="10"
                BackgroundColor="White"
                CornerRadius="10">
                <Grid>
                    <Frame
                        x:Name="LoadingIndicator"
                        Padding="0"
                        BackgroundColor="White"
                        CornerRadius="25"
                        HeightRequest="50"
                        HorizontalOptions="Center"
                        IsClippedToBounds="True"
                        IsVisible="false"
                        VerticalOptions="Center"
                        WidthRequest="50">
                        <ActivityIndicator
                            HeightRequest="40"
                            IsRunning="True"
                            ScaleX="0.7"
                            ScaleY="0.7"
                            WidthRequest="40"
                            Color="#339BF7" />
                    </Frame>

                    <StackLayout
                        x:Name="NetworkFrame"
                        HorizontalOptions="CenterAndExpand"
                        IsVisible="false"
                        Orientation="Vertical"
                        VerticalOptions="CenterAndExpand">
                        <Label
                            FontFamily="SA-R"
                            FontSize="Medium"
                            Text="No Network available!"
                            TextColor="Black" />
                        <Button
                            Margin="0,10,0,0"
                            BackgroundColor="#6691F7"
                            Clicked="NetworkRetry"
                            CornerRadius="10"
                            FontFamily="SA-R"
                            HorizontalOptions="CenterAndExpand"
                            Text="Retry"
                            TextColor="White" />

                    </StackLayout>

                    <Grid
                        x:Name="MainGrid"
                        IsVisible="False"
                        RowDefinitions="Auto,Auto,*,Auto,Auto">
                        <StackLayout Grid.Row="0">
                            <Grid RowDefinitions="Auto,Auto" VerticalOptions="CenterAndExpand">
                                <Label
                                    x:Name="ComponentLabel"
                                    Grid.Row="0"
                                    FontFamily="SA-R"
                                    FontSize="Large"
                                    HorizontalOptions="StartAndExpand"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    x:Name="ComponentCount"
                                    Grid.Row="1"
                                    FontFamily="SA-R"
                                    FontSize="40"
                                    HorizontalOptions="EndAndExpand"
                                    TextColor="Green"
                                    VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </StackLayout>
                        <BoxView
                            Grid.Row="1"
                            BackgroundColor="LightBlue"
                            HeightRequest="2" />
                        <ScrollView Grid.Row="2">
                            <Grid
                                RowDefinitions="Auto,Auto"
                                RowSpacing="10"
                                VerticalOptions="FillAndExpand">
                                <Label
                                    x:Name="ToolsLabel"
                                    Grid.Row="0"
                                    FontFamily="SA-R"
                                    FontSize="Large"
                                    HorizontalOptions="StartAndExpand"
                                    TextColor="Black"
                                    VerticalOptions="Start" />

                                <Label
                                    x:Name="ToolsCount"
                                    Grid.Row="1"
                                    FontFamily="SA-R"
                                    FontSize="15"
                                    HorizontalOptions="EndAndExpand"
                                    TextColor="Green"
                                    VerticalOptions="StartAndExpand" />
                            </Grid>
                        </ScrollView>
                        <BoxView
                            Grid.Row="3"
                            BackgroundColor="LightBlue"
                            HeightRequest="2" />
                        <StackLayout Grid.Row="4">
                            <Grid
                                RowDefinitions="Auto,Auto"
                                RowSpacing="10"
                                VerticalOptions="CenterAndExpand">
                                <Label
                                    x:Name="CoolentLabel"
                                    Grid.Row="0"
                                    FontFamily="SA-R"
                                    FontSize="Large"
                                    HorizontalOptions="StartAndExpand"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />

                                <Label
                                    Grid.Row="1"
                                    FontFamily="SA-R"
                                    FontSize="40"
                                    HorizontalOptions="EndAndExpand"
                                    TextColor="Green"
                                    VerticalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span x:Name="CoolentPercent" />
                                            <Span Text=" %" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </Grid>
            </Frame>
            <Button
                Grid.Row="2"
                Margin="10,0,10,10"
                Padding="5"
                BackgroundColor="PaleVioletRed"
                Clicked="Logout"
                CornerRadius="10"
                FontFamily="SA-R"
                HorizontalOptions="CenterAndExpand"
                Text="Logout"
                TextColor="White" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
